VITE_SUPABASE_PROJECT_ID="gthehlfdjbzjxwytexql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aGVobGZkamJ6anh3eXRleHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzk5NTYsImV4cCI6MjA4NDA1NTk1Nn0._zvNU4-rALpNyuqs-QL1RHLwuqgCpqTEjLjJ6isTdx4"
VITE_SUPABASE_URL="https://gthehlfdjbzjxwytexql.supabase.co"
